/*
Procedure : Moyenne des prix d'un trajet type

-- moyenne les prix covoiturages associés à un trajet type
*/
DROP PROCEDURE `avg_prix`;
CREATE PROCEDURE `avg_prix` (vd VARCHAR(30),va VARCHAR(30),OUT moy_prix DOUBLE)
SELECT avg(COVOITURAGE.PRIX) INTO moy_prix
FROM TRAJET_TYPE,COVOITURAGE
WHERE VILLE_DEPART = vd AND VILLE_ARRIVEE = va AND VILLE_DEPART = V_DEPART AND VILLE_ARRIVEE = V_ARRIVEE;


/*
TEST : REQUETE

select avg(COVOITURAGE.PRIX) as moy_prix
from TRAJET_TYPE,COVOITURAGE
where VILLE_DEPART = 'PARIS' AND VILLE_ARRIVEE = 'BORDEAUX' AND VILLE_DEPART = V_DEPART AND VILLE_ARRIVEE = V_ARRIVEE;


ajout d'un même voyage, vérifier si le résultat est la moyenne des deux prix

INSERT INTO COVOITURAGE (V_DEPART,V_ARRIVEE,PRIX,DUREE,CONDUCTEUR,DATE_D,H_DEPART,H_ARRIVE,RDV,DEPOSE,NBPASSAGERS,NB_PLACES_DISPO) VALUES('PARIS','BORDEAUX',12,8,2,NULL,10,18,'RDV','DEPOSE',5,5);

--> test concluant

TEST : PROCEDURE

     1  ajouter la procedure a la DB
     2  call avg_prix('PARIS','BORDEAUX',@moy_prix);
     3  SELECT @moy_prix;
     +-----------+
     | @moy_prix |
     +-----------+
     |      13.5 |
     +-----------+

--> test concluant
*/
